<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>SecurOeil</title>
	<style>
		@import 'ui/css/evothings-app.css';
		@import 'app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="app.js"></script>
</head>

<body ontouchstart="">
	<header>
		<h1 style="color:black">SecurOeil</h1>
	</header>
	<img class="logotype" src="ui/images/logo.svg" width="200px" style="margin-left:50px" alt="Evothings" />
	

	<div id="startView">
		<button class="" onclick="app.startScan()"> Scan </button>
	</div>

	<div id="scanResultView" style="display:none">

	</div>
	<div id="controlView" style="display:none">
		<div style="margin-left: 20px"> 
			<button class="" onclick="app.disconnect()">
				<img src="img/Connexion.svg" height="60px">
			</button>
			<button class="" onclick="app.goToConfig()">
				<img src="img/Configuration.svg" height="60px">
			</button>
			<button class="" onclick="app.history()">
				<img src="img/Historique.svg" height="60px">
			</button>
		 </div>
	</div>

	<div id="configView" style="display:none">
		<label>Numéro de téléphone</label>
		<br/>
		<input type="text" id="phoneNumber"/> 
		<br/>
		<label>Message Perso</label>
		<br/>
		<textarea id="message" style="min-height: 120px;"> </textarea> 

		<button class="blue wide" onclick="app.saveConfig()">
			Sauvegarder
		</button>
		
	</div>

	<div id="loadingView" style="display:none">

		<div id="loadingIndicator">
			<img src="img/loader.gif">
			<p id="loadingStatus"></p>
		</div>

	</div>

	<div id="historyView" style="display:none">
		<h2> Historique </h2>
			<div  id="infoContent">
			</div>
			<button class="wide" onclick="app.goToHome()">Home</button>
	

	</div>
</body>

</html>
